<!DOCTYPE html>
<html lang="en">
  <head>
    <title>JS tong hop</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/regular.min.css"
      integrity="sha512-k2UAKyvfA7Xd/6FrOv5SG4Qr9h4p2oaeshXF99WO3zIpCsgTJ3YZELDK0gHdlJE5ls+Mbd5HL50b458z3meB/Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- My CSS -->
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <div class="container">
      <ul class="nav nav-tabs" id="myTab" role="tablist">
        <!-- tab BT1 -->
        <li class="nav-item">
          <a
            class="nav-link active"
            id="bt1-tab"
            data-toggle="tab"
            href="#bt1"
            role="tab"
            aria-controls="bt1"
            aria-selected="true"
          >
            <i class="fa fa-book"></i> Bài 1
          </a>
        </li>
        <!-- tab BT2 -->
        <li class="nav-item">
          <a
            class="nav-link"
            id="bt2-tab"
            data-toggle="tab"
            href="#bt2"
            role="tab"
            aria-controls="bt2"
            aria-selected="false"
          >
            <i class="fa fa-book"></i> Bài 2
          </a>
        </li>
        <!-- tab BT3 -->
        <li class="nav-item">
          <a
            class="nav-link"
            id="bt3-tab"
            data-toggle="tab"
            href="#bt3"
            role="tab"
            aria-controls="bt3"
            aria-selected="false"
          >
            <i class="fa fa-book"></i> Bài 3
          </a>
        </li>
        <!-- tab BT4 -->
        <li class="nav-item">
          <a
            class="nav-link"
            id="bt4-tab"
            data-toggle="tab"
            href="#bt4"
            role="tab"
            aria-controls="bt4"
            aria-selected="false"
          >
            <i class="fa fa-book"></i> Bài 4
          </a>
        </li>
        <!-- tab BT5 -->
        <li class="nav-item">
          <a
            class="nav-link"
            id="bt5-tab"
            data-toggle="tab"
            href="#bt5"
            role="tab"
            aria-controls="bt5"
            aria-selected="false"
          >
            <i class="fa fa-book"></i> Bài 5
          </a>
        </li>
        <!-- tab BT6 -->
        <li class="nav-item">
          <a
            class="nav-link"
            id="bt6-tab"
            data-toggle="tab"
            href="#bt6"
            role="tab"
            aria-controls="bt6"
            aria-selected="false"
          >
            <i class="fa fa-book"></i> Bài 6
          </a>
        </li>
        <!-- tab BT7 -->
        <li class="nav-item">
          <a
            class="nav-link"
            id="bt7-tab"
            data-toggle="tab"
            href="#bt7"
            role="tab"
            aria-controls="bt7"
            aria-selected="false"
          >
            <i class="fa fa-book"></i> Bài 7
          </a>
        </li>
      </ul>
      <div class="tab-content" id="myTabContent">
        <!-- start BT1 -->
        <div
          class="tab-pane fade show active"
          id="bt1"
          role="tabpanel"
          aria-labelledby="bt1-tab"
        >
          <section class="content">
            <h3 class="mb-3">
              <i class="fa fa-print"></i> In một bảng số từ 1-100 thỏa mãn điều
              kiện: <br />• Bảng số gồm 10 hàng và 10 cột <br />• Các giá trị
              trong hàng là liên tiếp nhau <br />• Các giá trị trong cột hơn kém
              nhau 10
            </h3>

            <button class="button-5 mb-3" onclick="printTo100()">
              Kết quả
            </button>
            <p id="printTo100"></p>
          </section>
        </div>
        <!-- end BT1 -->

        <!-- start BT2 -->
        <div
          class="tab-pane fade"
          id="bt2"
          role="tabpanel"
          aria-labelledby="bt2-tab"
        >
          <section class="content">
            <h3 class="mb-3">
              <i class="fa fa-search"></i> Viết function nhận vào tham số là một
              mảng số nguyên,tìm và in ra các số nguyên tố trong mảng
            </h3>
            <div class="row no-gutters">
              <input
                type="number"
                id="n"
                min="0"
                class="col-lg-3 col-12 p-2 rounded mr-3 mb-3"
                placeholder="Nhập n"
              />
            </div>
            <div>
              <button
                class="button-5 mb-3"
                style="background-color: rgba(39, 39, 167, 0.895)"
                onclick="add()"
              >
                Thêm vào mảng
              </button>
              <button
                class="button-5 mb-3"
                style="background-color: rgba(173, 22, 22, 0.808)"
                onclick="reset()"
              >
                Reset mảng
              </button>
              <br />
              <p
                id="arrayBT2"
                style="background-color: rgba(75, 73, 77, 0.614)"
              ></p>
            </div>
            <button class="button-5 mb-3" onclick="listPrimeNumber()">
              Tìm
            </button>
            <p id="listPrimeNumber"></p>
          </section>
        </div>
        <!-- end BT2 -->

        <!-- start BT3 -->
        <div
          class="tab-pane fade"
          id="bt3"
          role="tabpanel"
          aria-labelledby="bt3-tab"
        >
          <section class="content">
            <h3 class="mb-3">
              <i class="fa fa-calculator"></i> Viết function nhận vào tham số n,
              tính S=(2+3+4...+n)+2n
            </h3>
            <div class="row no-gutters">
              <input
                type="number"
                id="n2"
                min="2"
                class="col-lg-3 col-12 p-2 rounded mr-3 mb-3"
                placeholder="Nhập n"
              />
            </div>
            <button class="button-5 mb-3" onclick="tinhS()">Tính</button>
            <p id="tinhS"></p>
          </section>
        </div>
        <!-- end BT3 -->

        <!-- start BT4 -->
        <div
          class="tab-pane fade"
          id="bt4"
          role="tabpanel"
          aria-labelledby="bt4-tab"
        >
          <section class="content">
            <h3>
              <i class="fa fa-search"></i> Viết function nhận vào tham số n,
              tính số lượng ước số của n. Vd: n = 8 => Ước số của 8 là : 8,4,2,1
            </h3>
            <button class="button-5 mb-3" onclick="createDiv()">Tạo thẻ</button>
            <div id="createDiv" class="row no-gutters"></div>
          </section>
        </div>
        <!-- end BT4 -->

        <!-- start BT5 -->
        <div
          class="tab-pane fade"
          id="bt5"
          role="tabpanel"
          aria-labelledby="bt5-tab"
        >
          <section class="content">
            <h3><i class="fa-solid fa-tv"></i> In số nguyên tố</h3>
            <div class="row no-gutters">
              <input
                type="number"
                id="n3"
                min="0"
                class="col-lg-3 col-12 p-2 rounded mr-3 mb-3"
                placeholder="Nhập n"
              />
            </div>
            <button class="button-5 mb-3" onclick="listPrimeNumber()">
              Tạo thẻ
            </button>
            <p id="listPrimeNumber" class="row no-gutters"></p>
          </section>
        </div>
        <!-- end BT5 -->

        <!-- start BT6 -->
        <div
          class="tab-pane fade"
          id="bt6"
          role="tabpanel"
          aria-labelledby="bt6-tab"
        >
          <section class="content">
            <h3>
              <i class="fa fa-print"></i> .Tìm x nguyên dương lớn nhất, biết
              1+2+3+...+x ≤100
            </h3>
            <button class="button-5 mb-3" onclick="timX()">Xem kết quả</button>
            <p id="timX" class="row no-gutters"></p>
          </section>
        </div>
        <!-- end BT6 -->

        <!-- start BT7 -->
        <div
          class="tab-pane fade"
          id="bt7"
          role="tabpanel"
          aria-labelledby="bt7-tab"
        >
          <section class="content">
            <h3>
              <i class="fa fa-pencil-alt"></i> Viết function nhận vào số n, in
              ra bảng cửu chương tương ứng với số đó.
            </h3>
            <div class="row no-gutters">
              <input
                type="number"
                id="n7"
                class="col-lg-3 col-12 p-2 rounded mr-3 mb-3"
                placeholder="Nhập n"
              />
            </div>
            <button class="button-5 mb-3" onclick="bangCuuChuong()">
              Xem kết quả
            </button>
            <p id="bangCuuChuong" class="row no-gutters"></p>
          </section>
        </div>
        <!-- end BT7 -->
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <!-- MY JS -->
    <script src="./js/index.js"></script>
  </body>
</html>
